{
  "name": "oop-utils",
  "version": "0.2.1",
  "description": "Some utilies for oop in Javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "ln -sf '../../hooks/pre-commit' .git/hooks/pre-commit"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tim-smart/node-oop-utils.git"
  },
  "keywords": [
    "oop",
    "extends",
    "utils"
  ],
  "author": "Tim Smart <tim@fostle.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tim-smart/node-oop-utils/issues"
  },
  "homepage": "https://github.com/tim-smart/node-oop-utils",
  "devDependencies": {
    "jscs": "git://github.com/tim-smart/node-jscs.git#require-single-space-before-operators",
    "jshint": "^2.5.0"
  }
}
